<style>
    body {
        background-image: url('https://i.pinimg.com/736x/61/45/51/6145514f3ca2de85d5a136413b6385f5.jpg'); /* Change 'background.jpg' to the path of your background image */
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif; /* Optional: Change the font family */
        color: black; /* Optional: Change text color */
    }
</style>



<link rel="stylesheet" href="style.css">

<h2>MY EDUCATIONAL BACKGROUND</h2>

<div style="clear:both;"></div>

<div style="margin-bottom: 20px; border: solid rgb(133, 133, 133) 1px; padding: 5px;">
    <img src="elem.jpg" alt="education" title="education" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid rgb(133, 133, 133) 1px; padding: 2px;">
    <h4>ELEMENTARY: GUIWANG ELEMENTARY SCHOOL<br>ADDRESS: GUIWANG, ALCOY, CEBU<br>YEAR: 2016-2017</h4>
</div>

<div style="clear:both;"></div>

<div style="margin-bottom: 20px; border: solid rgb(133, 133, 133) 1px; padding: 5px;">
    <img src="hs.jpg" alt="education" title="education" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid rgb(133, 133, 133) 1px; padding: 2px;">
    <h4>HIGH SCHOOL: ALCOY NATIONAL HIGH SCHOOL<br>ADDRESS: POBLACION, ALCOY, CEBU<br>YEAR: 2017-2021</h4>
</div>

<div style="clear:both;"></div>

<div style="margin-bottom: 20px; border: solid rgb(133, 133, 133) 1px; padding: 5px;">
    <img src="sh.jpg" alt="education" title="education" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid rgb(133, 133, 133) 1px; padding: 2px;">
    <h4>SENIOR HIGH SCHOOL: PATROANGE OF MARY DEVELOPMENT SCHOOL<br>ADDRESS: POBLACION, BOLJOON, CEBU <br>YEAR: 2021-2023</h4>
</div>

<div style="clear:both;"></div>

<div style="margin-bottom: 20px; border: solid rgb(133, 133, 133) 1px; padding: 5px;">
    <img src="college.jpg" alt="education" title="education" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid rgb(133, 133, 133) 1px; padding: 2px;">
    <h4>COLLEGE: CEBU INSTITUTE TECHNOLOGY<br>ADDRESS: 7VVJ+QFR, Natalio B. Bacalso Ave, Cebu City, 6000 Cebu<br>YEAR: 2023-PRESENT</h4>
</div>

<div style="clear:both;"></div>

<button>
    <a href="index.html">Back</a>
</button>
















